.container {
  padding: 0 0.5rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.main {
  padding: 2em 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  border-top: 1px solid rgba(256,256,256,0.4);
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
}

.footer p {
  justify-content: center;
  margin: 0 0.5rem;
}

.footer a,
.description a {
  color: white;  
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.8rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.4rem;
  max-width: 70%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 0.75rem 1rem;
  flex-basis: 65%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, background-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  background-color: rgba(256,256,256,0.3);
  border: 1px solid rgba(256,256,256,0.3);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* 
Below is the background animation from https://codepen.io/P1N2O/pen/pyBNzX
*/
.container {
	background: linear-gradient(-45deg, #F24B60, #D364E6, #6B56EE, #6CEAEE);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
